Report for Institution Code MVZ, Resource mvzobs_herp
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 18
Number of records retrieved in searches: 68
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Guatemala ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-21 ; Times: 2
	Date: 2020-07-20 ; Times: 1
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-06 ; Times: 1
	Date: 2020-07-03 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Panamá&#34;" ; Times: 4
	Query: "microgecko" ; Times: 1
	Query: "institutioncode:MVZ" ; Times: 6
	Query: "vntype:observation stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 3
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2020" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 940 download events in this period)
Total number of records downloaded: 17
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-03 ; Times: 4
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-04 ; Times: 2
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Colubridae" ; Times: 1
	Query: "class:Amphibia country:&#34;Panamá&#34;" ; Times: 4
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1


End of report.